# poc-interview-bf-study

./: .gitignore  PROJECT_PLAN.md
task-management-system/: README.md  lombok.config  pom.xml
task-management-system/ansible/inventory/: dev  prod  staging
task-management-system/ansible/playbooks/: deploy-dev.yml  deploy-prod.yml  deploy-staging.yml
task-management-system/ansible/templates/: docker-compose.yml.j2
task-management-system/docker/: .dockerignore  Dockerfile  docker-compose.yml  init.sql
task-management-system/docker/artifactory/config/: system.yaml
task-management-system/docs/: activeContext.md  ansible.md  ci-cd.md  deployment.md  docker.md  productContext.md  progress.md  projectbrief.md  runbook.md  systemPatterns.md  techContext.md
task-management-system/jenkins/: Jenkinsfile
task-management-system/src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
task-management-system/src/main/java/com/example/taskmanagement/config/: DatabaseConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
task-management-system/src/main/java/com/example/taskmanagement/controller/: ProjectController.java  TaskController.java  UserController.java
task-management-system/src/main/java/com/example/taskmanagement/dto/: CreateUserRequest.java  ProjectRequestDTO.java  ProjectResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UpdateUserRequest.java  UserDto.java  UserResponse.java
task-management-system/src/main/java/com/example/taskmanagement/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
task-management-system/src/main/java/com/example/taskmanagement/model/: BaseEntity.java  Project.java  Task.java  User.java
task-management-system/src/main/java/com/example/taskmanagement/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
task-management-system/src/main/java/com/example/taskmanagement/service/: ProjectService.java  TaskService.java  UserService.java
task-management-system/src/main/resources/: application-test.yml  application.yml  log4j2.xml
task-management-system/src/main/resources/db/migration/: V1__initial_schema.sql
task-management-system/src/test/java/com/example/taskmanagement/config/: DatabaseConfigTest.java
task-management-system/src/test/java/com/example/taskmanagement/controller/: ProjectControllerTest.java  TaskControllerMvcTest.java  TaskControllerTest.java
task-management-system/src/test/java/com/example/taskmanagement/dto/: DtoTest.java
task-management-system/src/test/java/com/example/taskmanagement/exception/: GlobalExceptionHandlerTest.java
task-management-system/src/test/java/com/example/taskmanagement/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
